SECRETKEY=profile

USERMAIL=princechouhan1710@gmail.com
USERPASS=ilkiuzcplikqblfp

MONGOURL=mongodb+srv://princechouhan1710:Prince%40123@cluster0.v0k1xcy.mongodb.net/Movietic?retryWrites=true&w=majority


BASEURL=https://movie-ticket-booking-savh.onrender.com/uploads/
# BASEURL=http://localhost:4000/uploads/

user =princechouhan1710@gmail.com
password =Prince@123